server.port=0
spring.application.name=ACCEPTATION-SERVICE

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8777/eureka/

spring.neo4j.uri=bolt://localhost:7689/acceptation-service-db
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=acceptation-service-db
